# congress-app-2021

./: .gitignore  README.md
SyncServer/: build.gradle  congress-app-c6d54-firebase-adminsdk-l84cs-e41c97bcf7.json
SyncServer/src/main/java/example/syncSrv/: Main.java
congressional_app/: .packages  README.md  pubspec.yaml
congressional_app/.dart_tool/: package_config.json  package_config_subset
congressional_app/android/: build.gradle  local.properties
congressional_app/android/app/: build.gradle  google-services .json
congressional_app/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
congressional_app/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
congressional_app/ios/Runner.xcodeproj/: project.pbxproj
congressional_app/lib/: main.dart
gun-detection-model/: generate_tfrecord.py
gun-detection-model/data/: test_labels.csv  train_labels.csv
gun-detection-model/images/: gun1.xml  gun102.xml  gun103.xml  gun104.xml  gun105.xml  gun109.xml  gun111.xml  gun112.xml  gun114.xml  gun115.xml  gun116.xml  gun117.xml  gun118.xml  gun119.xml  gun122.xml  gun124.xml  gun125.xml  gun126.xml  gun127.xml  gun130.xml  gun131.xml  gun132.xml  gun135.xml  gun136.xml  gun137.xml  gun138.xml  gun139.xml  gun14.xml  gun140.xml  gun141.xml  gun142.xml  gun143.xml  gun144.xml  gun148.xml  gun15.xml  gun150.xml  gun152.xml  gun154.xml  gun159.xml  gun166.xml  (+92 more)
gun-detection/data/: test_labels.csv  train.record  train_labels.csv
pyprocessing-small/object_detection/: detection-small.py  detection_small.py  print_test.py  print_testing.py
(+147 files in other folders)
