plugins {
    id 'java'
}

group 'example.syncSrv'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    //firebase interfacing
    implementation 'com.google.firebase:firebase-admin:7.3.0'

    //reactor crap
    implementation platform('io.projectreactor:reactor-bom:2020.0.8')
    implementation 'io.projectreactor:reactor-core'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}