plugins {
    id 'java'
}

group 'example.syncSrv'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    //firebase interfacing
    implementation 'com.google.firebase:firebase-admin:8.0.0'

    //reactor crap
    implementation platform('io.projectreactor:reactor-bom:2020.0.8')
    implementation 'io.projectreactor:reactor-core:3.4.8'

//    implementation 'org.openpnp:opencv:4.5.1-2'
//    implementation 'org.tensorflow:tensorflow-core-platform:0.3.2'
//
//    implementation 'org.bytedeco:javacv-platform:1.5.5'
//    implementation 'ai.djl:api:0.12.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}